# be10-2nd-fivemybab-ittabab

./: .gitignore  README.md  build.gradle
MSA/ittabab-user-service/: build.gradle
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/: IttababUserServiceApplication.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/board/command/domain/aggregate/: PostComment.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/board/command/domain/repository/: PostCommentRepository.java  PostRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/board/command/infrastructure/repository/: JpaPostCommentRepository.java  JpaPostRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/config/: SwaggerConfig.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/config/redis/: MailService.java  RedisService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/command/application/controller/: GoodCommandController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/command/application/service/: GoodCommandService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/command/domain/aggregate/: Good.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/query/controller/: GoodQueryController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/query/dto/: CountGoodRequest.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/good/query/mapper/: GoodMapper.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/inquiry/command/application/service/: InquiryCommandService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/inquiry/command/domain/aggregate/: Inquiry.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/inquiry/command/domain/repository/: InquiryRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/inquiry/query/controller/: InquiryQueryController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/inquiry/query/service/: InquiryQueryService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/picture/command/application/controller/: PictureCommandController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/picture/command/domain/aggregate/: Target.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/command/application/dto/: ResolveReportResponse.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/command/application/service/: ReportService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/command/domain/aggregate/: Target.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/query/controller/: ReportQueryController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/query/dto/: ReportDto.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/report/query/service/: ReportQueryService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/command/application/controller/: ScheduleCommandController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/command/application/service/: ScheduleCommandService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/command/domain/aggregate/: ScheduleInfo.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/command/domain/repository/: ScheduleRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/query/mapper/: ScheduleMapper.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/schedule/query/service/: ScheduleQueryService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/security/util/: JwtUtil.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/store/command/domain/aggregate/: Review.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/store/command/domain/repository/: ReviewRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/store/command/infrastructure/repository/: JpaReviewRepository.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/command/application/controller/: FriendCommandController.java  NotificationCommandController.java  UserCommandController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/command/application/dto/: CreateUserRequest.java  FriendRequestDTO.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/command/application/service/: CourseCommandService.java  UserCommandService.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/command/domain/aggregate/: BootCamp.java  UserStatus.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/infrastructure/client/: StoreServiceClient.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/infrastructure/config/: FeignClientConfig.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/query/controller/: CourseQueryController.java  UserQueryController.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/query/dto/: OrderInfoResponse.java  UserInfoResponse.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/query/mapper/: FriendMapper.java  UserMapper.java
MSA/ittabab-user-service/src/main/java/com/fivemybab/ittabab/user/query/service/: FriendQueryService.java  UserQueryService.java
MSA/ittabab-user-service/src/main/resources/: application.yml
MSA/ittabab-user-service/src/main/resources/mapper/user/: CourseMapper.xml
MSA/ittabab-user-service/src/test/java/com/fivemybab/ittabab/: IttababUserServiceApplicationTests.java
Monolithic/: build.gradle  settings.gradle
db/: DummyData.sql  itta_bab_DDL.sql
(+665 files in other folders)
